{
  "name": "node_express_from_scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Agus Richard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
